<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.now.live.livenow.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/fragment_container_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mainPage"
       android:layout_marginBottom="50dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login succes"
           android:id="@+id/textView2"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginTop="111dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/test_db_get_data"
           android:layout_below="@+id/textView2"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginTop="64dp"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/logout_button"
           android:id="@+id/unA"
           android:onClick="logOut"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true" />


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Friends"
           android:id="@+id/button_process_friends_temp"
           android:layout_below="@+id/unA"
           android:layout_alignParentEnd="true"
           android:onClick="processFriendsID"/>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <com.now.live.livenow.swipecard.SwipeFlingAdapterView
               android:id="@+id/frame"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/background"
               app:rotation_degrees="15.5" />

       </FrameLayout>

   </RelativeLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:id="@+id/edit_button_profile"
        android:layout_gravity="top|left"
        android:onClick="createEventView"/>

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/include_toolbar"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>
